body {
	position: relative;
	width: 100vw;
	max-width: 100vw;
	max-height: 100%;
	height: 100%;
	min-height: 100%;

	display: grid;
	grid-template: 1fr 10vmin 80vmin 10vmin 1fr / 1fr 10vmin 80vmin 10vmin 1fr;
	place-items: center;

	background-color: #001c16;
}

.image-container {
	grid-area: 1 / 1 / span 5 / span 5;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.image-container > div {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

img {
	position: absolute;
	pointer-events: none;
	transition: opacity 0.4s ease;
}

img.one {
	width: 100vmin;
	height: 100vmin;
	bottom: 0;
}

@media only screen and (orientation: landscape) {
	img.two {
		top: calc(60vmin - 60vmax);
		left: -10vmax;
		height: 120vmax;
		width: 120vmax;
	}

	img.one {
		width: 120vmin;
		height: 120vmin;
		top: -15vmin;
		left: 0vmin;
	}
}

@media only screen and (orientation: portrait) {
	img.two {
		left: calc(60vmin - 60vmax);
		top: -10vmax;
		height: 120vmax;
		width: 120vmax;
	}
	img.one {
		left: -20vmin;
		width: auto;
		min-height: 60vmax;
	}
}

.border,
nav {
	grid-area: 3 / 3 / 4 / 4;
	position: relative;
	width: calc(100vmin - var(--padding) * 2);
	height: calc(100vmin - var(--padding) * 2);
	max-width: 600px;
	max-height: 600px;
}

nav {
	display: grid;
	place-items: center;
}

.border {
	/*
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    */

	border: 2px solid #fff;
	border-radius: 1rem;
}

ul {
	display: block;
	width: 100%;
	list-style-type: none;
}

li {
	width: 100%;
	text-decoration: none;
}

a,
a:hover,
a:active,
a:focus,
a:visited {
	color: white;
	text-decoration: none;
}

a {
	display: block;
	position: relative;
	font-weight: normal;
	font-size: 1.25rem;
	line-height: 3rem;
	text-align: center;

	font-variation-settings: 'wdth' 400;
	transition: font-variation-settings 0.3s ease;
}

li:hover a {
	font-variation-settings: 'wdth' 720;
}
