body {
	--bg-color: rgb(12, 12, 12);
	background-color: var(--bg-color);
	color: white;
	--heading-wdth: 720;
}

section {
	width: 100%;
	max-width: 1440px;
	min-width: 0;
	margin: 0 auto;
	padding-top: calc(2 * var(--padding));
	padding-left: var(--padding);
	padding-right: var(--padding);
	padding-bottom: var(--padding);

	border-bottom: 2px solid white;
}

section .input-container {
	width: 100%;
	margin-bottom: var(--padding);
}

.control-container {
	width: 100%;
	max-width: 1440px;
	min-width: 0;
	margin: 0 auto;
	padding-top: var(--padding);
	padding-left: var(--padding);
	padding-right: var(--padding);
}

.control-container p {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.control-container p a {
	color: white !important;
	text-decoration: none !important;
	padding: 0;
}

.no-padding {
	padding: 0;
}

h1 {
	font-size: 4rem;
	font-variation-settings: 'wdth' 720;
	width: 100%;
	max-width: 1440px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	min-width: 0;
	margin: 0 auto;
	padding-top: calc(4 * var(--padding));
	padding-left: var(--padding);
	padding-right: var(--padding);
	padding-bottom: var(--padding);
	font-weight: normal;

	text-align: center;
}

h2 {
	font-weight: normal;
	font-variation-settings: 'wdth' 720;
	font-size: 2.5rem;
}

p,
p * {
	font-size: 1rem;
	font-family: sans-serif;
	text-transform: initial;
	padding-bottom: var(--padding);
}

.center {
	text-align: center;
}

p.sample,
p.sample span {
	font-size: 2rem;
	font-family: sans-serif;
	font-family: 'Obskura', sans-serif;
	text-transform: uppercase;
	font-variation-settings: 'wdth' var(--text-wdth);
}

.sample-container,
.image-container {
	width: 100%;
	max-width: 1440px;
	display: grid;
	position: relative;
	height: fit-content;
	place-items: center;
	column-gap: var(--padding);
	grid-template-rows: 1fr;

	padding-bottom: var(--padding);
}

.image-container > div {
	width: 100%;
	height: fit-content;
}

.image-container.one {
	grid-template-columns: 1fr;
}

.image-container.two {
	grid-template-columns: 1fr 1fr;
}

.image-container.two-one {
	grid-template-columns: 2fr 1fr;
}

.image-container.one-two {
	grid-template-columns: 1fr 2fr;
}

.image-container.one-two-three {
	grid-template-columns: 1fr 2fr 3fr;
}

.sample-container.three,
.image-container.three {
	grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (orientation: portrait) {
	.sample-container.three {
		grid-template-columns: 1fr;
		grid-template-rows: fit-content(1fr) fit-content(1fr) fit-content(1fr);
	}
}

.image-container.construction {
	column-gap: 0;
	grid-template-columns: 80fr 80fr 240fr 80fr 240fr 80fr 440fr 80fr 80fr;
	grid-template-rows: 80fr 100fr 80fr 200fr 80fr 200fr 80fr 100fr 80fr;
}

.image-container.construction p.green {
	color: #00ff00;
}

.image-container.construction p.pink {
	color: #ff00ff;
}

.image-container.construction p.blue {
	color: #009ee2;
}
p.one {
	grid-column: 2 / 5;
	grid-row: 1 / 2;
	padding-bottom: 0;
}

p.two {
	grid-column: 6 / 9;
	grid-row: 1 / 2;
	padding-bottom: 0;
}

p.three {
	grid-column: 2 / 3;
	grid-row: 9 / 10;
	padding-bottom: 0;
}

p.four {
	grid-column: 3 / 4;
	grid-row: 9 / 10;
	padding-bottom: 0;
}

p.five {
	grid-column: 4 / 5;
	grid-row: 9 / 10;
	padding-bottom: 0;
}

p.six {
	grid-column: 6 / 7;
	grid-row: 9 / 10;
	padding-bottom: 0;
}

p.seven {
	grid-column: 7 / 8;
	grid-row: 9 / 10;
	padding-bottom: 0;
}

p.eight {
	grid-column: 8 / 9;
	grid-row: 9 / 10;
	padding-bottom: 0;
}

p.nine {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding-bottom: 0;
}

p.ten {
	grid-column: 1 / 2;
	grid-row: 3 / 5;
	padding-bottom: 0;
}

p.eleven {
	grid-column: 1 / 2;
	grid-row: 5 / 8;
	padding-bottom: 0;
}

p.twelve {
	grid-column: 1 / 2;
	grid-row: 8 / 10;
	padding-bottom: 0;
}

p.thirteen {
	grid-column: 9 / 10;
	grid-row: 3 / 4;
	padding-bottom: 0;
}

p.fourteen {
	grid-column: 9 / 10;
	grid-row: 4 / 5;
	padding-bottom: 0;
}

p.fiveteen {
	grid-column: 9 / 10;
	grid-row: 5 / 6;
	padding-bottom: 0;
}

p.sixteen {
	grid-column: 9 / 10;
	grid-row: 6 / 7;
	padding-bottom: 0;
}

p.seventeen {
	grid-column: 9/ 10;
	grid-row: 7 / 8;
	padding-bottom: 0;
}

.image-container.construction img {
	grid-column: 1 / 10;
	grid-row: 1 / 10;
}

.image-container img {
	width: 100%;
	height: auto;
}

.max-height-200 img {
	max-height: 200px;
	width: auto;
	max-width: 100%;
	margin: 0 auto;
}

.pg {
	color: white !important;
	text-decoration: none;
	padding: var(--padding);
	border: 2px solid white;
	border-radius: 900px;
}
